; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DconfigUSE_TRACE_FACILITY=1
    -DconfigUSE_STATS_FORMATTING_FUNCTIONS=1
    -DconfigSUPPORT_DYNAMIC_ALLOCATION=1
lib_deps = 
	https://github.com/HomeSpan/HomeSpan.git#1.9.0
	https://github.com/maxabba/ld2410.git
	https://github.com/rlogiacco/CircularBuffer.git#1.4.0
board_build.filesystem = spiffs
board_build.partitions = min_spiffs.csv
board_build.flash_mode = dio
board_build.flash_size = 4MB
monitor_speed = 115200
upload_speed = 500000
board_build.f_cpu = 240000000L
board_build.flash_freq = 80m
build_type = debug
monitor_filters = esp32_exception_decoder
